spring.application.name=prueba

server.servlet.context-path=/api/v1
server.port=8080


#spring.jpa.show-sql=true

spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit

security.jwt.expiration-in-minutes=60
security.jwt.secret-key=bWkgY2xhdmUgZXMgc2VndXJhIDEyMzQ1Njc4IGViY2RmZ2VmZXJldHJ0

##spring.datasource.url=jdbc:mysql://db:3306/mi_base_datos
##spring.datasource.username=root
##spring.datasource.password=1798

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}






spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.main.allow-circular-references=true
