spring.application.name=prueba

server.servlet.context-path=/api/v1
#server.port=9191

#spring.jpa.show-sql=true

spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit

security.jwt.expiration-in-minutes=60
security.jwt.secret-key=bWkgY2xhdmUgZXMgc2VndXJhIDEyMzQ1Njc4IGViY2RmZ2VmZXJldHJ0


##spring.datasource.url=jdbc:mysql://MYSQL8002.site4now.net:3306/db_aad5dd_midb


##spring.datasource.username=aad5dd_midb
##spring.datasource.password=Holguin-1798

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect





spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.main.allow-circular-references=true
